[20:50:25.546] Running build in Washington, D.C., USA (East) – iad1
[20:50:25.547] Build machine configuration: 2 cores, 8 GB
[20:50:25.563] Cloning github.com/BlvckKryptonite/mumas-mazing-barbeque (Branch: main, Commit: b3fefbc)
[20:50:25.575] Skipping build cache, deployment was triggered without cache.
[20:50:31.844] Warning: Failed to fetch one or more git submodules
[20:50:31.844] Cloning completed: 6.280s
[20:50:34.796] Running "vercel build"
[20:50:35.275] Vercel CLI 44.6.4
[20:50:35.902] Installing dependencies...
[20:50:38.221] 
[20:50:38.221] added 69 packages in 2s
[20:50:38.222] 
[20:50:38.222] 72 packages are looking for funding
[20:50:38.222]   run `npm fund` for details
[20:50:38.260] Running "npm run build"
[20:50:38.462] 
[20:50:38.462] > mumas-mazing-barbeque@1.0.0 build
[20:50:38.462] > vite build
[20:50:38.462] 
[20:50:38.676] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[20:50:38.715] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[20:50:38.770] transforming...
[20:50:39.002] (node:76) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///vercel/path0/postcss.config.js is not specified and it doesn't parse as CommonJS.
[20:50:39.002] Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
[20:50:39.002] To eliminate this warning, add "type": "module" to /vercel/path0/package.json.
[20:50:39.002] (Use `node --trace-warnings ...` to show where the warning was created)
[20:50:39.459] [32m✓[39m 21 modules transformed.
[20:50:39.465] [31mx[39m Build failed in 720ms
[20:50:39.466] [31merror during build:
[20:50:39.466] [31mCould not resolve "./components/LoadingScreen" from "src/App.jsx"[31m
[20:50:39.466] file: [36m/vercel/path0/src/App.jsx[31m
[20:50:39.467]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
[20:50:39.467]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
[20:50:39.467]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21427:24)
[20:50:39.467]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21387:26[39m
[20:50:39.484] Error: Command "npm run build" exited with 1
[20:50:39.615] 
[20:50:42.356] Exiting build container